# TUES-Diploma-working-

./: README.md  build.xml
J3DBool/: changes.txt  readme.txt
J3DBool/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
J3DBool/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
J3DBool/doc/unbboolean/j3dbool/: BooleanModeller.html  Bound.html  Face.html  Line.html  Object3D.html  Segment.html  Solid.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
J3DBool/doc/unbboolean/j3dbool/class-use/: BooleanModeller.html  Bound.html  Face.html  Line.html  Object3D.html  Segment.html  Solid.html  Vertex.html
J3DBool/src/unbboolean/j3dbool/: BooleanModeller.java  Bound.java  Face.java  Line.java  Object3D.java  Segment.java  Solid.java  Vertex.java
saves/sample/0/0/0/1/: obj.solid
src/Main/: Chunk.java  ChunkObject.java  ChunkObjectThread.java  Chunks.java  Game.java  Main.java  Player.java
src/maths/: Math3d.java
